# profile-service

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci.yml  codeql.yml
src/main/java/dev/bored/profile/: ProfileServiceApplication.java
src/main/java/dev/bored/profile/config/: CacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/dev/bored/profile/controller/: AchievementController.java  AspirationController.java  ExperienceController.java  GlobalExceptionHandler.java  ProfileController.java
src/main/java/dev/bored/profile/dto/: AchievementDTO.java  AspirationDTO.java  ExperienceDTO.java  ProfileDTO.java
src/main/java/dev/bored/profile/entity/: Achievement.java  Aspiration.java  Experience.java  Profile.java
src/main/java/dev/bored/profile/exception/: GenericException.java  GlobalExceptionHandler.java
src/main/java/dev/bored/profile/mapper/: AchievementMapper.java  AspirationMapper.java  ExperienceMapper.java  ProfileMapper.java
src/main/java/dev/bored/profile/repository/: AchievementRepository.java  AspirationRepository.java  ExperienceRepository.java  ProfileRepository.java
src/main/java/dev/bored/profile/service/: AchievementService.java  AspirationService.java  CacheNames.java  ExperienceService.java  ProfileService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_profile_table.sql  V1__create_schema.sql
src/test/java/dev/bored/profile/: ProfileServiceApplicationTests.java
src/test/java/dev/bored/profile/config/: SecurityConfigTest.java
src/test/java/dev/bored/profile/controller/: AchievementControllerTest.java  AspirationControllerTest.java  ExperienceControllerTest.java  ProfileControllerTest.java
src/test/java/dev/bored/profile/exception/: GenericExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/dev/bored/profile/service/: AchievementServiceTest.java  AspirationServiceTest.java  ExperienceServiceTest.java  ProfileServiceTest.java
src/test/resources/: application.yml
